#DATABASE_URL="postgres://user:pass@example.com:5432/dbname"
DB_USER=postgres
DB=postgis_test
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_MAX_CLIENTS=20
DB_IDLE_TIMEOUT_MS=30000

PORT=3000

SESSION_SECRET=aaaassssdddd
JWT_SECRET=SOME-SECRET-WOODO-STRING-HERE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example.user@gmail.com
SMTP_PASSWORD=34324234#AAA
